[check] 标准 info 命名:
    [VISION] 一口价-最低价
    [VISION] 一口价-集换价
    [VISION] 一口价-PSA集换价
    [VISION] 一口价-CCIC集换价
    [VISION] 竞价-当前价
    [VISION] 竞价-成交价
[check] 已废弃旧命名（库内不应再出现）:
    [VISION] 一口价-拍卖价 → [VISION] 一口价-集换价

[check] 6 张卡 [VISION] 标记记录: 31 条
[check] 全库 JIHUANSHE+[VISION] 记录: 31 条
[check] 6 张卡任意 JIHUANSHE 记录(最近50): 31 条

[check] 最近写入的 [VISION] 记录(任意卡):
    PTCG-JA-M4-114/083-SAR | [VISION] 竞价-成交价 | 4303.0 | 2026-06-05 11:23:31.730000+00:00
    PTCG-JA-M4-114/083-SAR | [VISION] 竞价-成交价 | 4202.0 | 2026-06-05 11:23:29.688000+00:00
    PTCG-JA-M4-114/083-SAR | [VISION] 竞价-成交价 | 1400.0 | 2026-06-05 11:23:27.904000+00:00
    PTCG-JA-M4-114/083-SAR | [VISION] 竞价-成交价 | 2000.0 | 2026-06-05 11:23:25.903000+00:00
    PTCG-JA-M4-114/083-SAR | [VISION] 一口价-CCIC集换价 | 4428.0 | 2026-06-05 11:23:23.991000+00:00
    PTCG-JA-M4-114/083-SAR | [VISION] 一口价-集换价 | 1638.66 | 2026-06-05 11:23:22.489000+00:00
    PTCG-JA-M4-114/083-SAR | [VISION] 一口价-最低价 | 1500.0 | 2026-06-05 11:23:20.562000+00:00
    PTCG-JA-M2a-234/193-SAR | [VISION] 竞价-成交价 | 2800.0 | 2026-06-05 11:21:48.349000+00:00
    PTCG-JA-M2a-234/193-SAR | [VISION] 竞价-成交价 | 4000.0 | 2026-06-05 11:21:46.905000+00:00
    PTCG-JA-M2a-234/193-SAR | [VISION] 竞价-成交价 | 2700.0 | 2026-06-05 11:21:45.427000+00:00

--- PTCG-JA-M4-114/083-SAR
    超级甲贺忍蛙ex
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=4303.0 | 2026-06-05 11:23:31.730000+00:00
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=4202.0 | 2026-06-05 11:23:29.688000+00:00
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=1400.0 | 2026-06-05 11:23:27.904000+00:00
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=2000.0 | 2026-06-05 11:23:25.903000+00:00
    [VISION] 一口价-CCIC集换价 | FLOOR/CCIC10 | price=4428.0 | 2026-06-05 11:23:23.991000+00:00
    [VISION] 一口价-集换价 | FLOOR/PSA10 | price=1638.66 | 2026-06-05 11:23:22.489000+00:00
    [VISION] 一口价-最低价 | FLOOR/RAW | price=1500.0 | 2026-06-05 11:23:20.562000+00:00

--- PTCG-JA-M2a-234/193-SAR
    皮卡丘ex
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=2800.0 | 2026-06-05 11:21:48.349000+00:00
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=4000.0 | 2026-06-05 11:21:46.905000+00:00
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=2700.0 | 2026-06-05 11:21:45.427000+00:00
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=3600.0 | 2026-06-05 11:21:43.909000+00:00
    [VISION] 一口价-CCIC集换价 | FLOOR/CCIC10 | price=4500.0 | 2026-06-05 11:21:42.362000+00:00
    [VISION] 一口价-集换价 | FLOOR/PSA10 | price=2032.71 | 2026-06-05 11:21:40.895000+00:00
    [VISION] 一口价-最低价 | FLOOR/RAW | price=1800.0 | 2026-06-05 11:21:39.246000+00:00

--- PTCG-JA-M2a-240/193-SAR
    超级耿鬼ex
    [VISION] 一口价-CCIC集换价 | FLOOR/CCIC10 | price=7000.0 | 2026-06-05 11:20:07.059000+00:00
    [VISION] 一口价-集换价 | FLOOR/PSA10 | price=2368.25 | 2026-06-05 11:20:05.606000+00:00
    [VISION] 一口价-最低价 | FLOOR/RAW | price=2000.0 | 2026-06-05 11:20:04.052000+00:00

--- PTCG-JA-M2a-246/193-SAR
    超级快龙ex
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=1608.0 | 2026-06-05 11:16:57.503000+00:00
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=3400.0 | 2026-06-05 11:16:56.045000+00:00
    [VISION] 一口价-CCIC集换价 | FLOOR/CCIC10 | price=4000.0 | 2026-06-05 11:16:53.057000+00:00
    [VISION] 一口价-集换价 | FLOOR/PSA10 | price=1313.14 | 2026-06-05 11:16:51.628000+00:00
    [VISION] 一口价-最低价 | FLOOR/RAW | price=1088.0 | 2026-06-05 11:16:50.072000+00:00

--- PTCG-JA-s8a-p-007/025-Promo
    皮卡丘
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=3755.0 | 2026-06-05 11:14:45.132000+00:00
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=5950.0 | 2026-06-05 11:14:43.627000+00:00
    [VISION] 一口价-CCIC集换价 | FLOOR/CCIC10 | price=6000.0 | 2026-06-05 11:14:42.127000+00:00
    [VISION] 一口价-集换价 | FLOOR/PSA10 | price=2367.68 | 2026-06-05 11:14:40.605000+00:00
    [VISION] 一口价-最低价 | FLOOR/RAW | price=1900.0 | 2026-06-05 11:14:39.058000+00:00

--- PTCG-JA-s8a-p-010/025-Promo
    闪耀鲤鱼王
    [VISION] 竞价-成交价 | AUCTION/PSA10 | price=4000.0 | 2026-06-05 11:05:41.823000+00:00
    [VISION] 一口价-CCIC集换价 | FLOOR/CCIC10 | price=3999.0 | 2026-06-05 11:05:39.859000+00:00
    [VISION] 一口价-集换价 | FLOOR/PSA10 | price=904.26 | 2026-06-05 11:05:38.346000+00:00
    [VISION] 一口价-最低价 | FLOOR/RAW | price=680.0 | 2026-06-05 11:05:36.846000+00:00

[check] --- 库内概况 ---
    PriceStream 总行数: 27174
    近 24 小时新增: 31
    platform=POKECOLOR: 27143
    platform=JIHUANSHE: 31
[check] 6 张卡均有 [VISION] 记录
